<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#202020"
    android:padding="0dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintGuide_percent="0.40218878" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7542579" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|right|center_vertical"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textColor="#8C4848"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="C"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="AC"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonHEX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="BIN/DEC"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_marginBaseline="0dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="-"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/buttonPor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="X"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="9"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="8"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="7"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="6"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="5"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="4"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="3"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="2"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="1"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="0"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/masMenos"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="/"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/masMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="+/-"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="."
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="="
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="A"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="B"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
         />

    <Button
        android:id="@+id/buttonCH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="C"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"
         />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="D"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp"/>
    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="E"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:autoText="false"
        android:background="@empty"
        android:backgroundTint="#4E2F2F"
        android:text="F"
        android:textColor="#CDDC39"
        android:textColorLink="#FF1919"
        app:cornerRadius="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>